BROKER_ADDRESS=mosquitto
BROKER_PORT=8883

# Devices
DEVICE1_ID=device001
DEVICE1_CA=/app/certs/device001/root_ca.crt
DEVICE1_CERT=/app/certs/device001/device001.crt
DEVICE1_KEY=/app/certs/device001/device001.key

DEVICE2_ID=device002
DEVICE2_CA=/app/certs/device002/root_ca.crt
DEVICE2_CERT=/app/certs/device002/device002.crt
DEVICE2_KEY=/app/certs/device002/device002.key

# Dashboard
DASHBOARD_CA=/app/certs/dashboard/root_ca.crt
DASHBOARD_CERT=/app/certs/dashboard/dashboard.crt
DASHBOARD_KEY=/app/certs/dashboard/dashboard.key

# 以逗號分隔的設備列表
DEVICE_IDS=device001,device002
